<!DOCTYPE html>
<html>
    <head>
        <title>
            Activitat resolta 2.19
        </title>
        <style type="text/css">
            html, body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                color: #666666;
                background-color: #333333;
                height: 100%;
            }
            #cabecera{
                height: 60px;
                padding-top: 15px;
                color: black;
                background-image: url(imatges/cabecera.avif);
            }
            #secundario{
                float: left;
                width: 200px;
                padding: 5px;
                background-color: #ffff55;
                border: 1px solid #555555; 
                height: 100%;  
            }
            #secundario ul{
                list-style: none;
                margin-left: 1em;
                width: 130px;
                border: 1px solid #7C7C7C;
            }
            #secundario ul li{
                height: auto;
            }
            #secundario h3{
                color: #B4045F;
            }
            #secundario ul li a{
                padding: .2em 0 .2em 1.5em;
                display: block;
                text-decoration: none;
                color:#333;
                background: #F4F4F4;
            }
            #secundario ul li a:hover, ul li a:active{
                background: #58FA58;
            }
            #principal{
                margin-left: 210px;
                padding: 5px;
                background-color: #ffffbb;
                border: 1px solid #555555;
                height: 100%;
            }
            #principal img{
                padding: 10px; 
                float: right;
                width: 50%;
            }
            #principal h3{
                background: white; color: #B4045F;
            }
            *{
                margin: 0;
                padding: 0;
            }
            #contenido{
                margin: 0 auto;
                padding: 0px;
                width: 750px;
                height: 100%;
            }
            #pie{
                clear: both;
                background-color: #338000;
                height: 30px;
                color: white;
                padding-top: 10px;
                padding-left: 10px;
            }
            .enlaces{
                text-decoration: none;
                color: white;
            }
            .enlaces:hover, .enlaces:active{
                background: #336699;
            }
        </style>
    </head>
    <body>
        <div id="contenido">
            <div id="cabecera">
                <h1>LOGOTIPO</h1>
            </div>
            <div id="secundario">
                Columna de la izquierda
                <br/>
                <h3>Mis buscadores</h3>
                <ul>
                    <li><a href="https://Google.com">Google</a></li>
                    <li><a href="https://Yahoo.com">Yahoo</a></li>
                    <li><a href="https://msn.com">Msn</a></li>
                    <li><a href="https://altavista.com">Altavista</a></li>
                </ul><br>
                <h3>Otras informaciones</h3>
                Otras informaciones.
                <br><h3>Los parques Nacionales.</h3>
                <ul>
                    <li><a href="https://reddesparquesnacionales.mma.es/parques/index.html">Red de PP. NN.</a></li>
                    <li><a href="https://picoseuropa.net/.">PN Picos de Europa</a></li>
                    <li><a href="https://ordesapirineos.com">PN de Ordesa y Monte perdido</a></li>
                    <li><a href="https://montfrague.com/.">PN de Monfragüe</a></li>
                    <li><a href="https://lleidatur.com/esp/parcnacional.html">PN de Aigüestortes</a></li>
                </ul>
            </div>
            <div id="principal">
                <h3>Información principal</h3>
                Contenido principal Contenido principal Contenido principal Contenido principal Contenido principal Contenido principal
                <h3>Sierra de Gredos.</h3>
                <br>
                    <p>
                        <img src="imatges/Gredos.jpg" title="Sierra de Gredos">
                        La sierra de Gredos es una sierra perteneciente al sistema Central, en la península ibérica, situada entre las provincias españolas de Ávila, Cáceres, Madrid y Salamanca. Su máxima altitud se da en el pico Almanzor a 2592 m sobre el nivel del mar. Gredos es una de las sierras más extensas del sistema Central y en torno a sus grandes moles graníticas basculan cuatro comunidades autónomas: Castilla y León, Castilla-La Mancha, Comunidad de Madrid y Extremadura.
                    </p>
                    <br><br><h3>Pirineos</h3>
                    <br>
                    <p>
                        <img src="imatges/Pirineos.jpg" title="Pirineos">
                        Los Pirineos o el Pirineo es un sistema montañoso situado en el noreste de la península ibérica, que hace de frontera natural entre Andorra, España y Francia. Se extiende en dirección este-oeste a lo largo de 491 km aproximadamente, desde el cabo de Creus en el mar Mediterráneo hasta su unión con la cordillera Cantábrica, donde se ha establecido la falla de Pamplona como su límite convencional geológico, no existiendo interrupción geográfica entre ambas formaciones. En su parte central tiene una anchura de unos 150 km.
                    </p>
                    <br><br><h3>Picos de Europa.</h3>
                    <br>
                    <p>
                        <img src="imatges/Picos_Europa.jpg" title="Picos de Europa">
                        Los Picos de Europa son un macizo montañoso localizado en el norte de España que pertenece a la parte central de la cordillera Cantábrica. Aunque no es muy extenso, su cercanía al mar hace que sea pródigo en accidentes geográficos de gran interés. En la actualidad el parque nacional de los Picos de Europa constituye el segundo parque nacional más visitado de España, después del parque nacional del Teide (Tenerife). Esta formación caliza se extiende por Asturias, León y Cantabria, y en ella destacan sus alturas, en muchos casos por encima de los 2500 m s. n. m., por lo cerca que se encuentran del mar Cantábrico, pues en su punto más septentrional apenas distan 15 kilómetros del mar.
                    </p>
            </div>
            <div id="pie">

            </div>
        </div>
    </body>
</html>